<a href="https://colab.research.google.com/github/GirishHiremath/ML/blob/main/Flight_Price_Prediction(EDA_and_Feature_Engineering)_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Flight Price Prediction(EDA and Feature Engineering)

In [2]:
# importing labraries
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
%matplotlib inline

In [4]:
train_df=pd.read_excel('/content/Data_Train.xlsx')
train_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [5]:
test_df=pd.read_excel('/content/Test_set.xlsx')
test_df.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [6]:
final_df=train_df.append(test_df)
final_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info    Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897.0
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662.0
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882.0
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218.0
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302.0

[5 rows x 11 columns]

In [33]:
final_df.tail()
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [8]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [21]:
#Feature Engineering Process
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [22]:
final_df.head()

       Airline Date_of_Journey    Source Destination  ...    Price Date Month  Year
0       IndiGo      24/03/2019  Banglore   New Delhi  ...   3897.0   24    03  2019
1    Air India       1/05/2019   Kolkata    Banglore  ...   7662.0    1    05  2019
2  Jet Airways       9/06/2019     Delhi      Cochin  ...  13882.0    9    06  2019
3       IndiGo      12/05/2019   Kolkata    Banglore  ...   6218.0   12    05  2019
4       IndiGo      01/03/2019  Banglore   New Delhi  ...  13302.0   01    03  2019

[5 rows x 14 columns]

In [ ]:
#also u can use this
final_df['Date']=final_df['Date_of_Journey'].apply(lambda x:x.split('/')[0])
final_df['Month']=final_df['Date_of_Journey'].apply(lambda x:x.split('/')[1])
final_df['Year']=final_df['Date_of_Journey'].apply(lambda x:x.split('/')[2])

In [24]:
#convert date month and year from object to integer
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [25]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

In [27]:
#drop of Date_of_Journey because not in use
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [28]:
final_df.head(1)

  Airline    Source Destination      Route  ...   Price Date Month  Year
0  IndiGo  Banglore   New Delhi  BLR → DEL  ...  3897.0   24     3  2019

[1 rows x 13 columns]

In [31]:
#Arrival_Time
final_df['Arrival_Time']=final_df['Arrival_Time'].str.split(' ').str[0]

In [ ]:
#or
final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x:x.split('/')[0])

In [32]:
final_df.head(1)

  Airline    Source Destination      Route  ...   Price Date Month  Year
0  IndiGo  Banglore   New Delhi  BLR → DEL  ...  3897.0   24     3  2019

[1 rows x 13 columns]

In [37]:
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min']=final_df['Arrival_Time'].str.split(':').str[1]

In [38]:
final_df.head()

       Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0       IndiGo  Banglore   New Delhi  ...  2019           01          10
1    Air India   Kolkata    Banglore  ...  2019           13          15
2  Jet Airways     Delhi      Cochin  ...  2019           04          25
3       IndiGo   Kolkata    Banglore  ...  2019           23          30
4       IndiGo  Banglore   New Delhi  ...  2019           21          35

[5 rows x 15 columns]

In [39]:
#convert arrival_hr and arrival_min from object to integer
final_df['Arrival_min']=final_df['Arrival_min'].astype(int)
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)

In [40]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
 13  Arrival_hour     13354 non-null  int64
 14  Arrival_min      13354 non-null  int64
dtypes: float64(1), int64(5), object(9)
memory usage: 2.1+ MB

In [42]:
#drop the col Arrival_Time 
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [43]:
final_df.head(1)

  Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0  IndiGo  Banglore   New Delhi  ...  2019            1          10

[1 rows x 14 columns]

In [47]:
final_df['Dep_hour']=final_df['Dep_Time'].str.split(':').str[0]
final_df['Dep_min']=final_df['Dep_Time'].str.split(':').str[1]

In [48]:
final_df.head()

       Airline    Source Destination  ... Arrival_min Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...          10       22      20
1    Air India   Kolkata    Banglore  ...          15       05      50
2  Jet Airways     Delhi      Cochin  ...          25       09      25
3       IndiGo   Kolkata    Banglore  ...          30       18      05
4       IndiGo  Banglore   New Delhi  ...          35       16      50

[5 rows x 16 columns]

In [50]:
#convert Dep_hr and Dep_min from object to integer
final_df['Dep_min']=final_df['Dep_min'].astype(int)
final_df['Dep_hour']=final_df['Dep_hour'].astype(int)

In [52]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int64
 10  Month            13354 non-null  int64
 11  Year             13354 non-null  int64
 12  Arrival_hour     13354 non-null  int64
 13  Arrival_min      13354 non-null  int64
 14  Dep_hour         13354 non-null  int64
 15  Dep_min          13354 non-null  int64
dtypes: float64(1), int64(7), object(8)
memory usage: 2.2+ MB

In [53]:
#drop col dep_time because it is not used
final_df.drop('Dep_Time',axis=1,inplace=True)

In [54]:
final_df.head(1)

  Airline    Source Destination  ... Arrival_min Dep_hour Dep_min
0  IndiGo  Banglore   New Delhi  ...          10       22      20

[1 rows x 15 columns]

In [56]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [57]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'2 stops':2,'1 stop':1,'3 stops':3,'4 stops':4,'nan':2})

In [59]:
final_df.head(5)

       Airline    Source Destination  ... Arrival_min Dep_hour  Dep_min
0       IndiGo  Banglore   New Delhi  ...          10       22       20
1    Air India   Kolkata    Banglore  ...          15        5       50
2  Jet Airways     Delhi      Cochin  ...          25        9       25
3       IndiGo   Kolkata    Banglore  ...          30       18        5
4       IndiGo  Banglore   New Delhi  ...          35       16       50

[5 rows x 15 columns]

In [60]:
final_df.drop('Route',axis=1,inplace=True)

In [61]:
final_df.head()

       Airline    Source Destination  ... Arrival_min  Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...          10        22      20
1    Air India   Kolkata    Banglore  ...          15         5      50
2  Jet Airways     Delhi      Cochin  ...          25         9      25
3       IndiGo   Kolkata    Banglore  ...          30        18       5
4       IndiGo  Banglore   New Delhi  ...          35        16      50

[5 rows x 14 columns]

In [63]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [71]:
final_df['Duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [77]:
final_df[final_df['Duration_hour']=='5m']

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hour, Arrival_min, Dep_hour, Dep_min, Duration_hour]
Index: []

In [74]:
final_df['Duration_hour']=final_df['Duration_hour'].astype(int)

ValueError: ignored

In [76]:
#drop duration_hour which is 5m
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [78]:
final_df['Duration_hour']=final_df['Duration_hour'].astype(int)

In [80]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Duration         13351 non-null  object
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Date             13351 non-null  int64
 8   Month            13351 non-null  int64
 9   Year             13351 non-null  int64
 10  Arrival_hour     13351 non-null  int64
 11  Arrival_min      13351 non-null  int64
 12  Dep_hour         13351 non-null  int64
 13  Dep_min          13351 non-null  int64
 14  Duration_hour    13351 non-null  int64
dtypes: float64(2), int64(8), object(5)
memory usage: 1.6+ MB

In [81]:
#Drop Duration
final_df.drop('Duration',axis=1,inplace=True)

In [82]:
final_df.head(1)

  Airline    Source Destination  ...  Dep_hour Dep_min  Duration_hour
0  IndiGo  Banglore   New Delhi  ...        22      20              2

[1 rows x 14 columns]

In [83]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [86]:
# Import label encoder
from sklearn import preprocessing
 
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
 
# Encode labels in column 'species'.
final_df['Airline']= label_encoder.fit_transform(final_df['Airline'])
final_df['Source']= label_encoder.fit_transform(final_df['Source'])
final_df['Destination']= label_encoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']= label_encoder.fit_transform(final_df['Additional_Info'])
 
#df['Airline'].unique()

In [87]:
final_df.shape

(13351, 14)

In [88]:
final_df.head()

   Airline  Source  Destination  ...  Dep_hour  Dep_min  Duration_hour
0        3       0            5  ...        22       20              2
1        1       3            0  ...         5       50              7
2        4       2            1  ...         9       25             19
3        3       3            0  ...        18        5              5
4        3       0            5  ...        16       50              4

[5 rows x 14 columns]

In [89]:
pd.get_dummies(final_df,columns=['Airline','Source','Destination','Additional_Info'],drop_first=True)

      Total_Stops    Price  ...  Additional_Info_8  Additional_Info_9
0             0.0   3897.0  ...                  1                  0
1             2.0   7662.0  ...                  1                  0
2             2.0  13882.0  ...                  1                  0
3             1.0   6218.0  ...                  1                  0
4             1.0  13302.0  ...                  1                  0
...           ...      ...  ...                ...                ...
2666          1.0      NaN  ...                  1                  0
2667          0.0      NaN  ...                  1                  0
2668          1.0      NaN  ...                  1                  0
2669          1.0      NaN  ...                  1                  0
2670          1.0      NaN  ...                  1                  0

[13351 rows x 39 columns]